<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <script type="text/javascript">
    function allowdrop(event)
    {
       event.preventDefault();//it is a method of an event interface. if tells the user agent
       // that if the event does not get explicitly handled , then its default action 
       //should not be taken as it normally would be done
    }
    function drag(event)
    {
       event.dataTransfer.setData("imgdata",event.target.id);//the target is my image 
       //which has to be dropped in the div tag
       //I am setting the id for it in the div tag as imgdata
    }
    function drop(event)
    {
       event.preventDefault();
       var data=event.dataTransfer.getData("imgdata");
       event.target.appendChild(document.getElementById(data));
    }
   </script> 
</head>
<body>
   <div id="div1" style="width:350px;height:70px;padding:10px;border:2px solid green" ondrop="drop(event)" ondragover="allowdrop(event)"></div> 
   <hr>
   <img id="drag1" src="./media/img1.jpg" draggable="true" width="336" height="68" ondragstart="drag(event)"/>
</body>
</html>